<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULL STACK SESSION</title>
    <style>
        h1 {
            color: crimson;
            font-size: 30px;
            background-color: darkseagreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        p {
            color: deepskyblue;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900;
        }
        
        #first1 {
            color: blue;
            font-size: 20px;
            font-weight: 900;
        }
        
        #first2 {
            color: blueviolet;
            font-weight: 900;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1 style="color: rgb(134, 76, 189);background-color: coral;">inline selector>id selector>element selector</h1>
    <h1>THIS IS HEADING</H1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic qui, voluptatibus, a repellat tempora aut excepturi eos ut facilis est atque? Facilis ea suscipit doloribus soluta et hic rerum sequi dolor consequatur voluptates rem ipsum, id deserunt
        iusto odio sint sed fugit, laudantium aspernatur labore?</p>
    <h1 style="color: crimson;" id="first1">THIS IS HEADING</H1>
    <p id="first2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic qui, voluptatibus, a repellat tempora aut excepturi eos ut facilis est atque? Facilis ea suscipit doloribus soluta et hic rerum sequi dolor consequatur voluptates rem ipsum, id deserunt
        iusto odio sint sed fugit, laudantium aspernatur labore?</p>
    <h1>THIS IS HEADING</H1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic qui, voluptatibus, a repellat tempora aut excepturi eos ut facilis est atque? Facilis ea suscipit doloribus soluta et hic rerum sequi dolor consequatur voluptates rem ipsum, id deserunt
        iusto odio sint sed fugit, laudantium aspernatur labore?</p>
</body>

</html>